# RahulSamplesCollections

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahulsamples/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulsamples/: BadgeUtils.java  BrightnessActivity.java  CameraPreview.java  CommonInterface.java  FaceDetectionActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  MyFaceDetectionListener.java  MyListener.java  MyScroll.java  SampleAdapter.java  SocialLoginActivity.java
app/src/main/java/com/rahulsamples/disconnectCall/: CallBarring.java  CallHandlingActivity.java
app/src/main/java/com/rahulsamples/facedetection/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
app/src/main/java/com/rahulsamples/googleMap/: LocationModel.java  MapsActivity.java  TrialCallBack.java
app/src/main/java/com/rahulsamples/model/: AppPreferenceManager.java  BrightnessResponse.java  MyGcmListenerService.java
app/src/main/java/com/rahulsamples/service_sample/: BoundServiceActivity.java  BoundServiceWithMessenger.java
app/src/main/res/drawable/: background_curved_edges_blue.xml  background_curved_edges_green.xml  background_curved_edges_outline_only_blue.xml  background_curved_edges_pink.xml  background_curved_edges_red.xml  background_curved_edges_yellow.xml
app/src/main/res/layout/: activity_boundservice.xml  activity_brightness.xml  activity_call_handling.xml  activity_checkout.xml  activity_facedetection.xml  activity_facedetection_2.xml  activity_main.xml  activity_maps.xml  activity_noboringactionbar.xml  activity_social.xml  dialog_pending_interview.xml  row_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahulsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
